# Object-oriented-programming-technologies-and-design-standards

./: README.md
LAB1/: pom.xml
LAB1/src/main/java/ShapeList/: ShapeList.java
LAB1/src/main/java/org/example/: Main.java
LAB1/src/main/java/shape/: Circle.java  Ellipse.java  Line.java  Point.java  Rectangle.java  Shape.java  Square.java  Triangle.java
LAB2/: pom.xml
LAB2/src/main/java/canvas/: ShapeCanvas.java
LAB2/src/main/java/factory/: RectangleFactory.java  SquareFactory.java
LAB2/src/main/java/org/example/: Main.java
LAB2/src/main/java/render/: CircleRenderer.java  EllipseRenderer.java  LineRenderer.java  ShapeRenderer.java  SquareRenderer.java  TriangleRenderer.java
LAB2/src/main/java/shape/: Circle.java  Ellipse.java  Line.java  Point.java  Rectangle.java  Shape.java  Square.java  Triangle.java
LAB3/: shapes.json
LAB3/src/main/java/canvas/: ShapeCanvas.java
LAB3/src/main/java/editor/: CircleEditor.java  EllipseEditor.java  LineEditor.java  PointEditor.java  RectangleEditor.java  ShapeEditor.java  SquareEditor.java  TriangleEditor.java
LAB3/src/main/java/factory/: CircleFactory.java  EllipseFactory.java  LineFactory.java  PointFactory.java  TriangleFactory.java
LAB3/src/main/java/io/: CircleDeserializer.java  CircleSerializer.java  EllipseDeserializer.java  EllipseSerializer.java  JsonFileHandler.java  LineDeserializer.java  LineSerializer.java  PointDeserializer.java  PointSerializer.java  RectangleDeserializer.java  RectangleSerializer.java  ShapeDeserializer.java  ShapeSerializer.java  SquareDeserializer.java  SquareSerializer.java  TriangleDeserializer.java  TriangleSerializer.java
LAB3/src/main/java/org/example/: Main.java
LAB3/src/main/java/render/: EllipseRenderer.java  PointRenderer.java  RectangleRenderer.java  ShapeRenderer.java  SquareRenderer.java
LAB3/src/main/java/shape/: Circle.java  Ellipse.java  Line.java  Point.java  Rectangle.java  Shape.java  Square.java  Triangle.java
LAB3/src/main/java/ui/: UIUtils.java
LAB4/: README.md  pom-lab3-backup.xml  pom.xml
LAB4/editor-api/: pom.xml
LAB4/editor-api/src/main/java/plugin/: ShapePlugin.java
LAB4/editor-api/src/main/java/plugin/signature/: PluginSignature.java  PluginSignatureVerifier.java
LAB4/editor-api/src/main/java/shape/: Shape.java
LAB4/editor-app/: pom.xml
LAB4/editor-app/src/main/java/editor/: TriangleEditor.java
LAB4/editor-app/src/main/java/factory/: CircleFactory.java
LAB4/editor-app/src/main/java/io/: SquareDeserializer.java  TriangleSerializer.java
LAB4/editor-app/src/main/java/org/example/: Main.java
LAB4/editor-app/src/main/java/plugin/: PluginLoader.java
LAB4/editor-app/src/main/java/render/: CircleRenderer.java
LAB4/plugins/pentagon-plugin/: pom.xml
LAB4/plugins/star-plugin/: pom.xml
LAB4/plugins/star-plugin/src/main/java/plugin/star/: StarDeserializer.java  StarPlugin.java
LAB4/tools/plugin-signer/: pom.xml
LAB5/: README.md  pom.xml
LAB5/editor-api/: pom.xml
LAB5/editor-api/src/main/java/factory/: ShapeFactory.java
LAB5/editor-api/src/main/java/io/: ShapeSerializer.java
LAB5/editor-app/: pom.xml
LAB5/editor-app/src/main/java/factory/: PointFactory.java  SquareFactory.java
LAB5/editor-app/src/main/java/io/: JsonFileHandler.java  XmlDocumentConverter.java
LAB5/editor-app/src/main/java/org/example/: Main.java
LAB5/editor-app/src/main/java/plugin/: ProcessingPipeline.java  ProcessingPluginLoader.java
LAB5/editor-app/src/main/java/render/: LineRenderer.java  TriangleRenderer.java
LAB5/editor-app/src/main/java/shape/: Circle.java  Square.java
LAB5/editor-app/src/main/java/ui/: PluginSettingsDialog.java
LAB5/editor-app/src/main/resources/: plugin-public.key
LAB5/keys/: plugin-private.key  plugin-public.key
LAB5/plugins/pentagon-plugin/: pom.xml
LAB5/plugins/pentagon-plugin/src/main/java/plugin/pentagon/: PentagonEditor.java  PentagonSerializer.java
LAB5/plugins/star-plugin/: pom.xml
LAB5/plugins/star-plugin/src/main/java/plugin/star/: Star.java
LAB5/plugins/xml-metadata-plugin/: pom.xml
LAB5/plugins/xml-pretty-plugin/: pom.xml
LAB5/plugins/xslt-transform-plugin/: pom.xml
LAB5/plugins/xslt-transform-plugin/src/main/java/plugin/xslt/: XsltTransformPlugin.java
LAB5/tools/plugin-signer/: pom.xml
LAB6/: PATTERNS.md  README.md  pom.xml  shapes.xml
LAB6/classmate-legacy-api/: pom.xml
LAB6/classmate-legacy-api/src/main/java/com/classmate/legacy/: DocumentMutator.java
LAB6/editor-api/: pom.xml
LAB6/editor-api/src/main/java/plugin/: FileProcessingPlugin.java
LAB6/editor-app/: pom.xml
LAB6/editor-app/src/main/java/canvas/: ShapeCanvas.java
LAB6/editor-app/src/main/java/editor/: EllipseEditor.java  LineEditor.java
LAB6/editor-app/src/main/java/factory/: LineFactory.java  RectangleFactory.java
LAB6/editor-app/src/main/java/io/: EllipseSerializer.java  LineDeserializer.java
LAB6/editor-app/src/main/java/org/example/: Main.java
LAB6/editor-app/src/main/java/pattern/observer/: CanvasObserver.java  CanvasSubject.java
LAB6/editor-app/src/main/java/pattern/singleton/: EditorApplicationContext.java
LAB6/editor-app/src/main/java/plugin/: PluginLoader.java  PluginRegistry.java  ProcessingPluginLoader.java
LAB6/editor-app/src/main/java/shape/: Line.java
LAB6/plugins-runtime/: star-plugin-1.0-SNAPSHOT.jar.sig
LAB6/plugins/classmate-adapter-plugin/: pom.xml
LAB6/plugins/classmate-adapter-plugin/src/main/java/plugin/adapter/: ClassmateAdapterPluginProvider.java  ClassmateMutatorAdapter.java
LAB6/plugins/classmate-json-plugin/: pom.xml
LAB6/plugins/pentagon-plugin/: pom.xml
LAB6/plugins/pentagon-plugin/src/main/java/plugin/pentagon/: Pentagon.java  PentagonDeserializer.java  PentagonFactory.java  PentagonPlugin.java  PentagonRenderer.java
LAB6/plugins/star-plugin/: pom.xml
LAB6/plugins/star-plugin/src/main/java/plugin/star/: StarEditor.java  (+3 more)
LAB6/plugins/xml-metadata-plugin/: pom.xml
LAB6/plugins/xml-pretty-plugin/: pom.xml
LAB6/plugins/xslt-transform-plugin/: pom.xml
LAB6/tools/plugin-signer/: pom.xml
LAB6/tools/plugin-signer/src/main/java/tools/: PluginSigner.java
(+3 files in other folders)
